# Dataset: 
TopV2
Budget: 200
Seeding points per class: 1
Classifier Batch Size: 64
Source: https://arxiv.org/pdf/2010.03546v1.pdf 
Embeddings: GitHub: https://proceedings.mlr.press/v130/zhou21b.html 
Embedding Model: Pretrained GLOVE 
Classifier: BiLSTM 

# Config: 
dataset: {'domain': 'alarm', 'budget': 200, 'classifier_fitting_mode': 'finetuning', 'initial_points_per_class': 1, 'classifier_batch_size': 64, 'validation_split': 0.25} 
classifier: {'type': 'BiLSTM', 'dropout': 0.05} 
optimizer: {'type': 'NAdam', 'lr': 0.00155412888113029, 'weight_decay': 1.77805840656653e-07} 
current_run_info: {'data_folder': '../datasets', 'run_id': 16, 'pool_seed': 1, 'model_seed': 1, 'dataset': 'topv2', 'encoded': False, 'sample_size': 20, 'restarts': 1, 'store_dataset': False, 'points_per_iter': 1} 
