# Entropy / margin / LC sampling
@inproceedings{wang2014new,
	title={A new active labeling method for deep learning},
	author={Wang, Dan and Shang, Yi},
	booktitle={2014 International joint conference on neural networks (IJCNN)},
	pages={112--119},
	year={2014},
	organization={IEEE}
}

# CoreSet
@article{sener2017active,
	title={Active learning for convolutional neural networks: A core-set approach},
	author={Sener, Ozan and Savarese, Silvio},
	journal={arXiv preprint arXiv:1708.00489},
	year={2017}
}

# BADGE
@inproceedings{ashdeep,
	title={Deep Batch Active Learning by Diverse, Uncertain Gradient Lower Bounds},
	author={Ash, Jordan T and Zhang, Chicheng and Krishnamurthy, Akshay and Langford, John and Agarwal, Alekh},
	booktitle={International Conference on Learning Representations},
	year={2020}
}

# BALD
@inproceedings{gal2017deep,
	title={Deep bayesian active learning with image data},
	author={Gal, Yarin and Islam, Riashat and Ghahramani, Zoubin},
	booktitle={International conference on machine learning},
	pages={1183--1192},
	year={2017},
	organization={PMLR}
}

# BatchBALD
@article{kirsch2019batchbald,
	title={Batchbald: Efficient and diverse batch acquisition for deep bayesian active learning},
	author={Kirsch, Andreas and Van Amersfoort, Joost and Gal, Yarin},
	journal={Advances in neural information processing systems},
	volume={32},
	year={2019}
}

# TypiClust
@article{hacohen2022active,
	title={Active learning on a budget: Opposite strategies suit high and low budgets},
	author={Hacohen, Guy and Dekel, Avihu and Weinshall, Daphna},
	journal={arXiv preprint arXiv:2202.02794},
	year={2022}
}

# Learning Loss for Active Learning
@inproceedings{yoo2019learning,
  title={Learning loss for active learning},
  author={Yoo, Donggeun and Kweon, In So},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={93--102},
  year={2019}
}

# Core-GCN
@inproceedings{caramalau2021sequential,
  title={Sequential graph convolutional network for active learning},
  author={Caramalau, Razvan and Bhattarai, Binod and Kim, Tae-Kyun},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={9583--9592},
  year={2021}
}

# DSA/LSA
@inproceedings{kim2019guiding,
  title={Guiding deep learning system testing using surprise adequacy},
  author={Kim, Jinhan and Feldt, Robert and Yoo, Shin},
  booktitle={2019 IEEE/ACM 41st International Conference on Software Engineering (ICSE)},
  pages={1039--1049},
  year={2019},
  organization={IEEE}
}

# Adversarial Sampling for AL
@inproceedings{mayer2020adversarial,
  title={Adversarial sampling for active learning},
  author={Mayer, Christoph and Timofte, Radu},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={3071--3079},
  year={2020}
}

# WAAL
@inproceedings{shui2020deep,
  title={Deep active learning: Unified and principled method for query and training},
  author={Shui, Changjian and Zhou, Fan and Gagn{\'e}, Christian and Wang, Boyu},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={1308--1318},
  year={2020},
  organization={PMLR}
}

#SimCLR
@inproceedings{chen2020simple,
	title={A simple framework for contrastive learning of visual representations},
	author={Chen, Ting and Kornblith, Simon and Norouzi, Mohammad and Hinton, Geoffrey},
	booktitle={International conference on machine learning},
	pages={1597--1607},
	year={2020},
	organization={PMLR}
}

@inproceedings{rauch2023activeglae,
	title={ActiveGLAE: A Benchmark for Deep Active Learning with Transformers},
	author={Rauch, Lukas and A{\ss}enmacher, Matthias and Huseljic, Denis and Wirth, Moritz and Bischl, Bernd and Sick, Bernhard},
	booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
	pages={55--74},
	year={2023},
	organization={Springer}
}

# AL Benchmark 1
@article{beck2021effective,
	title={Effective evaluation of deep active learning on image classification tasks},
	author={Beck, Nathan and Sivasubramanian, Durga and Dani, Apurva and Ramakrishnan, Ganesh and Iyer, Rishabh},
	journal={arXiv preprint arXiv:2106.15324},
	year={2021}
}

# AL Benchmark 2
@article{li2022empirical,
	title={An Empirical Study on the Efficacy of Deep Active Learning for Image Classification},
	author={Li, Yu and Chen, Muxi and Liu, Yannan and He, Daojing and Xu, Qiang},
	journal={arXiv preprint arXiv:2212.03088},
	year={2022}
}

# AL Benchmark 3
@inproceedings{hu2021towards,
	title={Towards exploring the limitations of active learning: An empirical study},
	author={Hu, Qiang and Guo, Yuejun and Cordy, Maxime and Xie, Xiaofei and Ma, Wei and Papadakis, Mike and Le Traon, Yves},
	booktitle={2021 36th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
	pages={917--929},
	year={2021},
	organization={IEEE}
}

# AL Benchmark 4
@inproceedings{zhou2021towards,
	title={Towards understanding the behaviors of optimal deep active learning algorithms},
	author={Zhou, Yilun and Renduchintala, Adithya and Li, Xian and Wang, Sida and Mehdad, Yashar and Ghoshal, Asish},
	booktitle={International Conference on Artificial Intelligence and Statistics},
	pages={1486--1494},
	year={2021},
	organization={PMLR}
}

# AL Benchmark 5
@inproceedings{munjal2022towards,
  title={Towards robust and reproducible active learning using neural networks},
  author={Munjal, Prateek and Hayat, Nasir and Hayat, Munawar and Sourati, Jamshid and Khan, Shadab},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={223--232},
  year={2022}
}

# AL Survey 1
@article{zhan2022comparative,
  title={A comparative survey of deep active learning},
  author={Zhan, Xueying and Wang, Qingzhong and Huang, Kuan-hao and Xiong, Haoyi and Dou, Dejing and Chan, Antoni B},
  journal={arXiv preprint arXiv:2203.13450},
  year={2022}
}

# AL Survey 2
@inproceedings{zhan2021comparative,
  title={A Comparative Survey: Benchmarking for Pool-based Active Learning.},
  author={Zhan, Xueying and Liu, Huan and Li, Qing and Chan, Antoni B},
  booktitle={IJCAI},
  pages={4679--4686},
  year={2021}
}

# Randomness is the root of all evil
@inproceedings{ji2023randomness,
  title={Randomness is the Root of All Evil: More Reliable Evaluation of Deep Active Learning},
  author={Ji, Yilin and Kaestner, Daniel and Wirth, Oliver and Wressnegger, Christian},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={3943--3952},
  year={2023}
}

@article{luth2024navigating,
	title={Navigating the pitfalls of active learning evaluation: A systematic framework for meaningful performance assessment},
	author={L{\"u}th, Carsten and Bungert, Till and Klein, Lukas and Jaeger, Paul},
	journal={Advances in Neural Information Processing Systems},
	volume={36},
	year={2024}
}


# CureLab
@misc{curelab,
  author = {CURE Lab},
  title = {Deep Active Learning with Pytorch},
  year = {2022},
  howpublished = {\url{https://github.com/cure-lab/deep-active-learning}},
  urldate = {2023-06-14},
  journal={CURE Lab}
}

# PyCLS
@misc{pycls,
    Author = {Akshay L Chandra and Vineeth N Balasubramanian},
    Title = {Deep Active Learning Toolkit for Image Classification in PyTorch},
    Journal = {https://github.com/acl21/deep-active-learning-pytorch},
    Year = {2021},
	urldate = {2023-06-14}
}

@article{lowell2018practical,
	title={Practical obstacles to deploying active learning},
	author={Lowell, David and Lipton, Zachary C and Wallace, Byron C},
	journal={arXiv preprint arXiv:1807.04801},
	year={2018}
}

# DNA / Splice
@misc{libsvmtools,
	title={LibSVMTools},
	author={Information Engineering Graduate Institute of Taiwan University},
	url={https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/multiclass.html},
	year={2017},
	journal={LIBSVM Tools}
}

# Cifar10
@article{krizhevsky2009learning,
	title={Learning multiple layers of features from tiny images},
	author={Krizhevsky, Alex and Hinton, Geoffrey and others},
	year={2009},
	publisher={Toronto, ON, Canada},
	journal={Cifar10}
}

# FashionMNIST
@article{xiao2017fashion,
	title={Fashion-mnist: a novel image dataset for benchmarking machine learning algorithms},
	author={Xiao, Han and Rasul, Kashif and Vollgraf, Roland},
	journal={arXiv preprint arXiv:1708.07747},
	year={2017}
}

# News Category
@article{misra2022news,
	title={News Category Dataset},
	author={Misra, Rishabh},
	journal={arXiv preprint arXiv:2209.11429},
	url={https://www.kaggle.com/datasets/rmisra/news-category-dataset},
	year={2022}
}

# TopV2
@inproceedings{chen-etal-2020-low-resource,
	title={Low-Resource Domain Adaptation for Compositional Task-Oriented
	Semantic Parsing},
	author={Xilun Chen and Asish Ghoshal and Yashar Mehdad and Luke Zettlemoyer
	and Sonal Gupta},
	booktitle={Proceedings of the 2020 Conference on Empirical Methods in
	Natural Language Processing (EMNLP)},
	year={2020},
	publisher = "Association for Computational Linguistics"
}

# CD Diagram
@article{IsmailFawaz2018deep,
	Title                    = {Deep learning for time series classification: a review},
	Author                   = {Ismail Fawaz, Hassan and Forestier, Germain and Weber, Jonathan and Idoumghar, Lhassane and Muller, Pierre-Alain},
	journal                  = {Data Mining and Knowledge Discovery},
	Year                     = {2019},
	volume                   = {33},
	number                   = {4},
	pages                    = {917--963},
}

@article{cd_diagram_code,
	title={Critical Difference Diagram Code},
	author={Hassan ISMAIL FAWAZ and Hendrik Schick and Christopher Fleetwood},
	url={https://github.com/hfawaz/cd-diagram},
	year = {2022}
}

# GLove
@inproceedings{pennington2014glove,
	author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
	booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
	title = {GloVe: Global Vectors for Word Representation},
	year = {2014},
	pages = {1532--1543},
	url = {http://www.aclweb.org/anthology/D14-1162},
}

# Learned AL approaches
@inproceedings{shao2019learning,
	title={Learning to sample: an active learning framework},
	author={Shao, Jingyu and Wang, Qing and Liu, Fangbing},
	booktitle={2019 IEEE International Conference on Data Mining (ICDM)},
	pages={538--547},
	year={2019},
	organization={IEEE}
}

@inproceedings{vu2019learning,
	title={Learning how to active learn by dreaming},
	author={Vu, Thuy and Liu, Ming and Phung, Dinh and Haffari, Gholamreza},
	booktitle={Proceedings of the 57th annual meeting of the Association for Computational Linguistics},
	pages={4091--4101},
	year={2019}
}

@article{konyushkova2017learning,
	title={Learning active learning from data},
	author={Konyushkova, Ksenia and Sznitman, Raphael and Fua, Pascal},
	journal={Advances in neural information processing systems},
	volume={30},
	year={2017}
}