# Dataset: 
ThreeClust
Budget: 100
Seeding points per class: 1
Classifier Batch Size: 32 

# Agent: 
SAL_23_01_16
Checkpoint: sar_23_01_16.pth 

# Config: 
dataset: {'budget': 100, 'classifier_fitting_mode': 'from_scratch', 'initial_points_per_class': 1, 'classifier_batch_size': 32, 'validation_split': 0.2} 
classifier: {'type': 'Linear'} 
optimizer: {'type': 'NAdam', 'lr': 0.001, 'weight_decay': 0.0} 
current_run_info: {'data_folder': '../datasets', 'run_id': 31, 'agent_seed': 1, 'pool_seed': 1, 'model_seed': 1, 'agent': 'sal', 'dataset': 'threeclust', 'encoded': False, 'restarts': 10, 'experiment_postfix': None} 
