# Dataset: 
USPSEncoded
Budget: 600
Seeding points per class: 1
Classifier Batch Size: 64
Source: LibSVMTools
Normalization: Linear between [0..1]
Classifier: DenseNet 

# Agent: 
TypiClust 

# Config: 
dataset: {'budget': 400, 'classifier_fitting_mode': 'finetuning', 'initial_points_per_class': 1, 'classifier_batch_size': 43, 'validation_split': 0.2} 
classifier: {'type': 'linear'} 
optimizer: {'type': 'Adam', 'lr': 0.00809920010816152, 'weight_decay': 1.51465578557073e-06} 
dataset_embedded: {'encoder_checkpoint': 'encoder_checkpoints/usps_31.03/model_seed1.pth.tar', 'budget': 600, 'classifier_fitting_mode': 'from_scratch', 'initial_points_per_class': 1, 'classifier_batch_size': 64} 
classifier_embedded: {'type': 'MLP', 'hidden': [48, 24]} 
optimizer_embedded: {'type': 'NAdam', 'lr': 0.00781760262701802, 'weight_decay': 1.97725368786361e-06} 
pretext_encoder: {'type': 'MLP', 'hidden': [128], 'feature_dim': 48} 
pretext_optimizer: {'type': 'NAdam', 'lr': 6.18765968088268e-05, 'weight_decay': 8.32978722530797e-06, 'lr_scheduler': 'cosine', 'lr_scheduler_decay': 0.27129774818549} 
pretext_transforms: {'gauss_scale': 0.0618487302293532} 
pretext_clr_loss: {'temperature': 0.13298238260213} 
pretext_training: {'batch_size': 210, 'epochs': 200} 
current_run_info: {'data_folder': '../datasets', 'run_id': 2, 'agent_seed': 1, 'pool_seed': 1, 'model_seed': 1, 'agent': 'typiclust', 'dataset': 'usps', 'query_size': 50, 'encoded': True, 'restarts': 1, 'experiment_postfix': None} 
