# Dataset: 
FashionMnistEncoded
Budget: 500
Seeding points per class: 1
Classifier Batch Size: 64
Source: TorchVision
Normalization: Linear between [-1..1]
Classifier: ResNet18 

# Agent: 
BALD 

# Config: 
dataset: {'budget': 4000, 'classifier_fitting_mode': 'finetuning', 'initial_points_per_class': 100, 'classifier_batch_size': 64, 'validation_split': 0.04} 
classifier: {'type': 'Resnet18'} 
optimizer: {'type': 'NAdam', 'lr': 0.001, 'weight_decay': 0.0} 
dataset_embedded: {'encoder_checkpoint': 'encoder_checkpoints/fashion_mnist_17.04/model_seed1.pth.tar', 'budget': 500, 'classifier_fitting_mode': 'from_scratch', 'initial_points_per_class': 1, 'classifier_batch_size': 64} 
classifier_embedded: {'type': 'Linear', 'dropout': 0.3} 
optimizer_embedded: {'type': 'Adam', 'lr': 0.00167934377193017, 'weight_decay': 1.0272188756302e-05} 
pretext_encoder: {'type': 'Resnet18', 'feature_dim': 128} 
pretext_optimizer: {'type': 'SGD', 'lr': 0.4, 'nesterov': False, 'weight_decay': 0.0001, 'momentum': 0.9, 'lr_scheduler': 'cosine', 'lr_scheduler_decay': 0.1} 
pretext_clr_loss: {'temperature': 0.1} 
pretext_training: {'batch_size': 512, 'epochs': 500} 
current_run_info: {'data_folder': '../datasets', 'run_id': 1, 'agent_seed': 1, 'pool_seed': 1, 'model_seed': 1, 'agent': 'bald', 'dataset': 'fashionmnist', 'query_size': 100, 'encoded': True, 'restarts': 10, 'experiment_postfix': None} 
